<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TDAKTModelStoreContainer" CdmEntityContainer="TDAKTEntities">
    <EntitySetMapping Name="CumThietBi">
      <EntityTypeMapping TypeName="TDAKTModel.CumThietBi">
        <MappingFragment StoreEntitySet="CumThietBi">
          <ScalarProperty Name="iMaCum" ColumnName="iMaCum" />
          <ScalarProperty Name="sTenCum" ColumnName="sTenCum" />
          <ScalarProperty Name="iMaThietBi" ColumnName="iMaThietBi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chuyen">
      <EntityTypeMapping TypeName="TDAKTModel.Chuyen">
        <MappingFragment StoreEntitySet="Chuyen">
          <ScalarProperty Name="iMaChuyen" ColumnName="iMaChuyen" />
          <ScalarProperty Name="sTenChuyen" ColumnName="sTenChuyen" />
          <ScalarProperty Name="iMaDonVi" ColumnName="iMaDonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonVi">
      <EntityTypeMapping TypeName="TDAKTModel.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="iMaDonVi" ColumnName="iMaDonVi" />
          <ScalarProperty Name="sTenDonVi" ColumnName="sTenDonVi" />
          <ScalarProperty Name="sDiaChi" ColumnName="sDiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hinh">
      <EntityTypeMapping TypeName="TDAKTModel.Hinh">
        <MappingFragment StoreEntitySet="Hinh">
          <ScalarProperty Name="iID" ColumnName="iID" />
          <ScalarProperty Name="igHinh" ColumnName="igHinh" />
          <ScalarProperty Name="iMaTSKT" ColumnName="iMaTSKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoach">
      <EntityTypeMapping TypeName="TDAKTModel.KeHoach">
        <MappingFragment StoreEntitySet="KeHoach">
          <ScalarProperty Name="iMaKH" ColumnName="iMaKH" />
          <ScalarProperty Name="dNgay" ColumnName="dNgay" />
          <ScalarProperty Name="sNoiDung" ColumnName="sNoiDung" />
          <ScalarProperty Name="sTrangThai" ColumnName="sTrangThai" />
          <ScalarProperty Name="iMaCum" ColumnName="iMaCum" />
          <ScalarProperty Name="iMaThietBi" ColumnName="iMaThietBi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSu">
      <EntityTypeMapping TypeName="TDAKTModel.LichSu">
        <MappingFragment StoreEntitySet="LichSu">
          <ScalarProperty Name="iMaLS" ColumnName="iMaLS" />
          <ScalarProperty Name="dNgay" ColumnName="dNgay" />
          <ScalarProperty Name="sNoiDung" ColumnName="sNoiDung" />
          <ScalarProperty Name="sCachKhacPhuc" ColumnName="sCachKhacPhuc" />
          <ScalarProperty Name="sGhiChu" ColumnName="sGhiChu" />
          <ScalarProperty Name="bSuCo" ColumnName="bSuCo" />
          <ScalarProperty Name="iMaCum" ColumnName="iMaCum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="TDAKTModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="iMaNV" ColumnName="iMaNV" />
          <ScalarProperty Name="sTenNV" ColumnName="sTenNV" />
          <ScalarProperty Name="sTaiKhoan" ColumnName="sTaiKhoan" />
          <ScalarProperty Name="sMatKhau" ColumnName="sMatKhau" />
          <ScalarProperty Name="sEmail" ColumnName="sEmail" />
          <ScalarProperty Name="sChucVu" ColumnName="sChucVu" />
          <ScalarProperty Name="sPhongBan" ColumnName="sPhongBan" />
          <ScalarProperty Name="iMaDonVi" ColumnName="iMaDonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TDAKTModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThietBi">
      <EntityTypeMapping TypeName="TDAKTModel.ThietBi">
        <MappingFragment StoreEntitySet="ThietBi">
          <ScalarProperty Name="iMaThietBi" ColumnName="iMaThietBi" />
          <ScalarProperty Name="sTenThietBi" ColumnName="sTenThietBi" />
          <ScalarProperty Name="iMaChuyen" ColumnName="iMaChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongSoKT">
      <EntityTypeMapping TypeName="TDAKTModel.ThongSoKT">
        <MappingFragment StoreEntitySet="ThongSoKT">
          <ScalarProperty Name="iMaTSKT" ColumnName="iMaTSKT" />
          <ScalarProperty Name="sThongSoKT" ColumnName="sThongSoKT" />
          <ScalarProperty Name="sDVT" ColumnName="sDVT" />
          <ScalarProperty Name="iSoLuong" ColumnName="iSoLuong" />
          <ScalarProperty Name="iTTNCC" ColumnName="iTTNCC" />
          <ScalarProperty Name="iTTTT" ColumnName="iTTTT" />
          <ScalarProperty Name="iTTDT" ColumnName="iTTDT" />
          <ScalarProperty Name="iTTCL" ColumnName="iTTCL" />
          <ScalarProperty Name="sHinh" ColumnName="sHinh" />
          <ScalarProperty Name="iMaCum" ColumnName="iMaCum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>